# Generated by Django 3.2.14 on 2022-07-11 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CarType', models.CharField(choices=[('SE', 'Седан'), ('CU', 'Купе'), ('XE', 'Хэтчбек'), ('UN', 'Универсал'), ('CR', 'Кроссовер'), ('OF', 'Внедорожник')], default='Седан', max_length=15, verbose_name='Вид автомобиля')),
                ('title', models.CharField(max_length=150, verbose_name='Наименование автомобиля')),
                ('odometr', models.PositiveIntegerField(verbose_name='Пробег')),
                ('year', models.PositiveIntegerField(verbose_name='Год выпуска')),
            ],
        ),
    ]
