# Generated by Django 3.2.14 on 2022-07-11 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CarInformation', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(choices=[('DE', 'Германия'), ('US', 'США'), ('JP', 'Япония'), ('RU', 'Россия'), ('FR', 'Франция'), ('KR', 'Корея')], default='Германия', max_length=50, verbose_name='Страна производства')),
            ],
        ),
    ]
