# Generated by Django 3.2.14 on 2022-07-11 10:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CarInformation', '0002_country'),
    ]

    operations = [
        migrations.CreateModel(
            name='Part',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Наименование')),
                ('id_car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CarInformation.car', verbose_name='ID автомобиля')),
                ('id_country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CarInformation.country', verbose_name='ID производителя')),
            ],
        ),
    ]
