# Generated by Django 3.2.14 on 2022-07-11 11:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CarInformation', '0003_part'),
    ]

    operations = [
        migrations.AlterField(
            model_name='part',
            name='id_car',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CarInformation.car', verbose_name='Автомобиль'),
        ),
        migrations.AlterField(
            model_name='part',
            name='id_country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CarInformation.country', verbose_name='Страна производства'),
        ),
    ]
